<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQD-J3-eSc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickets-->
        <scene sceneID="ccG-BC-Pjp">
            <objects>
                <tableViewController id="R5T-Et-qIw" customClass="TicketsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lNh-pE-FeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="5pv-Fg-1rT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uug-mO-WQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.60000000000002" y="-762.8185907046477"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="l9S-wm-omI">
            <objects>
                <navigationController definesPresentationContext="YES" id="VfA-C3-uZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="tickets-icon" id="LSe-Lz-7m4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qv-Ax-YeD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5T-Et-qIw" kind="relationship" relationship="rootViewController" id="boX-ag-BVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-2B-N1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.600000000000009" y="-762.8185907046477"/>
        </scene>
        <!--Splash-->
        <scene sceneID="LY9-cV-nwe">
            <objects>
                <viewController id="XQD-J3-eSc" customClass="Splash" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38l-rH-S9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-6H-R3q">
                                <rect key="frame" x="152" y="395" width="71" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OgJ-6H-R3q" firstAttribute="centerX" secondItem="cGy-Zc-pum" secondAttribute="centerX" id="OaJ-of-tHg"/>
                            <constraint firstItem="OgJ-6H-R3q" firstAttribute="centerY" secondItem="cGy-Zc-pum" secondAttribute="centerY" id="hUF-OS-NMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGy-Zc-pum"/>
                    </view>
                    <connections>
                        <segue destination="0uo-XD-Tu5" kind="presentation" identifier="SplashToLogin" modalTransitionStyle="crossDissolve" id="chy-ND-qWn"/>
                        <segue destination="8YX-ce-x5E" kind="presentation" identifier="SplashToMain" modalTransitionStyle="crossDissolve" id="wTR-gR-bMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abr-vq-LKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4183.188405797102" y="98.789890768901273"/>
        </scene>
        <!--Login View-->
        <scene sceneID="SYH-hy-KqR">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="0uo-XD-Tu5" customClass="LoginView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVR-jt-bvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-db-EPt">
                                <rect key="frame" x="152" y="74" width="71" height="32"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-4S-Ufp">
                                <rect key="frame" x="35" y="120" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-jG-pYg">
                                <rect key="frame" x="35" y="128" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="doneEmail:" destination="0uo-XD-Tu5" eventType="editingDidEndOnExit" id="4zU-MR-Ehh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-ja-dZ5">
                                <rect key="frame" x="35" y="197" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="donePassword:" destination="0uo-XD-Tu5" eventType="editingDidEndOnExit" id="TAe-1o-eqJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-bz-MK3">
                                <rect key="frame" x="168.66666666666666" y="235" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="WWp-oA-PCT" eventType="touchDown" id="9KY-5Y-Mqk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-7N-6zO">
                                <rect key="frame" x="177.66666666666666" y="273" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-AV-al5">
                                <rect key="frame" x="53" y="332" width="269.33333333333331" height="29"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To open an account, visit " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-k1-JIq" userLabel="To open an account, visit">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-7z-hZX">
                                        <rect key="frame" x="160.33333333333334" y="0.0" width="109.00000000000003" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="www.r-u-on.com">
                                            <color key="titleColor" red="0.53725490200000003" green="0.68627450980000004" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openSite:" destination="0uo-XD-Tu5" eventType="touchUpInside" id="EkO-5j-djO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings can be tweaked from " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-jg-uY5">
                                <rect key="frame" x="94.000000000000014" y="379" width="187.33333333333337" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-Vc-BsM">
                                <rect key="frame" x="123.00000000000001" y="403" width="129.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2008-2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-Fy-fKm">
                                <rect key="frame" x="234.33333333333337" y="759.66666666666663" width="136.66666666666663" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R-U-ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-zK-LWO">
                                <rect key="frame" x="5" y="759.66666666666663" width="46.333333333333336" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hk-AV-al5" firstAttribute="centerX" secondItem="XVR-jt-bvI" secondAttribute="centerX" id="0Ho-lU-LPV"/>
                            <constraint firstItem="tgb-4S-Ufp" firstAttribute="top" secondItem="Je6-db-EPt" secondAttribute="bottom" constant="14" id="0Xi-MX-ZM8"/>
                            <constraint firstItem="PCP-bz-MK3" firstAttribute="centerX" secondItem="XVR-jt-bvI" secondAttribute="centerX" id="39x-CT-WHk"/>
                            <constraint firstItem="ehX-zK-LWO" firstAttribute="leading" secondItem="1VZ-QU-IoY" secondAttribute="leading" constant="5" id="7T2-PJ-2EW"/>
                            <constraint firstItem="jOk-Vc-BsM" firstAttribute="centerX" secondItem="XVR-jt-bvI" secondAttribute="centerX" id="8na-aB-hG6"/>
                            <constraint firstItem="7hk-AV-al5" firstAttribute="top" secondItem="SWD-7N-6zO" secondAttribute="bottom" constant="39" id="JLk-qn-DsV"/>
                            <constraint firstItem="SWD-7N-6zO" firstAttribute="centerX" secondItem="XVR-jt-bvI" secondAttribute="centerX" id="Kjp-3I-793"/>
                            <constraint firstItem="CW0-ja-dZ5" firstAttribute="centerX" secondItem="ajt-jG-pYg" secondAttribute="centerX" id="OB0-KO-Rej"/>
                            <constraint firstItem="0YU-jg-uY5" firstAttribute="centerX" secondItem="XVR-jt-bvI" secondAttribute="centerX" id="TPA-29-dV3"/>
                            <constraint firstItem="ajt-jG-pYg" firstAttribute="leading" secondItem="1VZ-QU-IoY" secondAttribute="leading" constant="35" id="VoH-Be-QYA"/>
                            <constraint firstItem="PCP-bz-MK3" firstAttribute="top" secondItem="CW0-ja-dZ5" secondAttribute="bottom" constant="8" id="ZJ5-wf-OMP"/>
                            <constraint firstItem="tgb-4S-Ufp" firstAttribute="leading" secondItem="ajt-jG-pYg" secondAttribute="leading" id="apE-W5-EEr"/>
                            <constraint firstItem="xRv-Fy-fKm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ehX-zK-LWO" secondAttribute="trailing" constant="8" symbolic="YES" id="dDh-7K-7Me"/>
                            <constraint firstItem="1VZ-QU-IoY" firstAttribute="trailing" secondItem="xRv-Fy-fKm" secondAttribute="trailing" constant="4" id="ekd-Qg-CHN"/>
                            <constraint firstItem="Je6-db-EPt" firstAttribute="top" secondItem="1VZ-QU-IoY" secondAttribute="top" constant="30" id="g8O-YN-l9p"/>
                            <constraint firstItem="1VZ-QU-IoY" firstAttribute="bottom" secondItem="xRv-Fy-fKm" secondAttribute="bottom" constant="4" id="gL6-PS-A0a"/>
                            <constraint firstItem="CW0-ja-dZ5" firstAttribute="top" secondItem="ajt-jG-pYg" secondAttribute="bottom" constant="39" id="haA-XD-snW"/>
                            <constraint firstItem="1VZ-QU-IoY" firstAttribute="bottom" secondItem="ehX-zK-LWO" secondAttribute="bottom" constant="4" id="iSw-5v-OZ0"/>
                            <constraint firstItem="0YU-jg-uY5" firstAttribute="top" secondItem="7hk-AV-al5" secondAttribute="bottom" constant="18" id="l5k-6z-oPW"/>
                            <constraint firstItem="jOk-Vc-BsM" firstAttribute="top" secondItem="0YU-jg-uY5" secondAttribute="bottom" constant="7.6666666666666856" id="lwl-kX-Otj"/>
                            <constraint firstItem="Je6-db-EPt" firstAttribute="centerX" secondItem="XVR-jt-bvI" secondAttribute="centerX" id="os4-pi-6Pb"/>
                            <constraint firstItem="ajt-jG-pYg" firstAttribute="centerX" secondItem="XVR-jt-bvI" secondAttribute="centerX" id="pkM-ti-4co"/>
                            <constraint firstItem="SWD-7N-6zO" firstAttribute="top" secondItem="PCP-bz-MK3" secondAttribute="bottom" constant="8" id="qBE-49-SND"/>
                            <constraint firstItem="ajt-jG-pYg" firstAttribute="top" secondItem="tgb-4S-Ufp" secondAttribute="bottom" constant="8" id="qhw-zt-v11"/>
                            <constraint firstItem="CW0-ja-dZ5" firstAttribute="width" secondItem="ajt-jG-pYg" secondAttribute="width" id="rqf-VU-xKo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgb-4S-Ufp" secondAttribute="trailing" constant="20" symbolic="YES" id="sYX-Sh-CAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1VZ-QU-IoY"/>
                    </view>
                    <connections>
                        <outlet property="copyright" destination="xRv-Fy-fKm" id="Jf6-Qi-lMN"/>
                        <outlet property="email" destination="ajt-jG-pYg" id="PAm-lh-MOY"/>
                        <outlet property="errMessage" destination="tgb-4S-Ufp" id="1jJ-jY-rQG"/>
                        <outlet property="loginButton" destination="PCP-bz-MK3" id="hqM-5G-J2G"/>
                        <outlet property="password" destination="CW0-ja-dZ5" id="sIb-TI-nzX"/>
                        <outlet property="throbber" destination="SWD-7N-6zO" id="a6n-Jd-lqa"/>
                        <outlet property="version" destination="ehX-zK-LWO" id="Wx3-tO-3so"/>
                        <segue destination="8YX-ce-x5E" kind="presentation" identifier="ToMainPage" modalTransitionStyle="flipHorizontal" id="bva-06-c0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWp-oA-PCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910.4000000000001" y="98.950524737631198"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="Tabs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.53725490200000003" green="0.68627450980000004" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dl7-LV-rUS" kind="relationship" relationship="viewControllers" id="oT6-s3-voJ"/>
                        <segue destination="Do7-oB-AsM" kind="relationship" relationship="viewControllers" id="Tqo-TO-VSd"/>
                        <segue destination="VfA-C3-uZz" kind="relationship" relationship="viewControllers" id="zui-z8-6ug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="98.950524737631198"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="Kmq-aB-zKe">
            <objects>
                <tableViewController id="K1I-nL-aag" customClass="AlarmsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ndj-lV-Bdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="WOV-1p-Dzz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAq-cD-In7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-56.671664167916049"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="2BT-AP-frt">
            <objects>
                <navigationController definesPresentationContext="YES" id="dl7-LV-rUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarms-icon" id="H8g-mK-ITp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b74-H9-FCX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1I-nL-aag" kind="relationship" relationship="rootViewController" id="gKs-oX-1kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xs-F8-U9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.400000000000006" y="-56.671664167916049"/>
        </scene>
        <!--Agents-->
        <scene sceneID="qKB-rf-Uey">
            <objects>
                <tableViewController id="C4L-2c-wKu" customClass="AgentsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eSf-Cj-dbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agents" id="fim-2O-Knm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McD-RG-RAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="620.68965517241384"/>
        </scene>
        <!--Agents-->
        <scene sceneID="Z6O-iP-jJG">
            <objects>
                <navigationController definesPresentationContext="YES" id="Do7-oB-AsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agents" image="agents-icon" id="a7N-6h-SJC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPs-UJ-Ji4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C4L-2c-wKu" kind="relationship" relationship="rootViewController" id="aVk-Iy-NJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5b-Wr-ewU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.200000000000003" y="620.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="agents-icon" width="30" height="30"/>
        <image name="alarms-icon" width="30" height="30"/>
        <image name="logo" width="71" height="32"/>
        <image name="tickets-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bva-06-c0d"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.53725490200000003" green="0.68627450980000004" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
