<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BtE-aK-eP7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="kpN-Wy-FtE">
            <objects>
                <viewController title="Alarms" id="x5c-F4-ISe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxW-3R-ORT"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo0-b5-2zr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbM-7I-seT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foB-MY-PJm">
                                <frame key="frameInset" width="768" height="974"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="aq1-4y-WBV" kind="embed" id="bcb-lL-LU5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarms-icon" id="nuR-1n-UOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSy-rt-GB1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="164"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="rvh-Us-ugc">
            <objects>
                <tableViewController id="qKl-rx-MLf" customClass="TicketsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Of-Jb-bKV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="6O4-ud-wSM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z2-pT-uZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGs-25-Ixc">
            <objects>
                <navigationController definesPresentationContext="YES" id="uOK-nq-af7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7d2-Bv-gD8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKl-rx-MLf" kind="relationship" relationship="rootViewController" id="Znp-15-EEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3d-ab-19Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-493"/>
        </scene>
        <!--Splash-->
        <scene sceneID="1XJ-sd-ZY9">
            <objects>
                <viewController id="BtE-aK-eP7" customClass="Splash" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BN0-Vv-jCe"/>
                        <viewControllerLayoutGuide type="bottom" id="9cN-pb-2sM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEi-kn-XCY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-kg-6K5"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HNI-kg-6K5" secondAttribute="centerX" id="XNO-TD-du0"/>
                            <constraint firstAttribute="centerY" secondItem="HNI-kg-6K5" secondAttribute="centerY" id="iZo-iA-UHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6zV-fd-ZVo" kind="modal" identifier="SplashToLogin" modalTransitionStyle="crossDissolve" id="lgR-U4-UiR"/>
                        <segue destination="pol-6W-vgo" kind="modal" identifier="SplashToMain" modalTransitionStyle="crossDissolve" id="pg2-Yg-eDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARj-9A-tmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="164"/>
        </scene>
        <!--Login View-->
        <scene sceneID="lgL-V5-1yv">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="6zV-fd-ZVo" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqW-tv-pCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcm-eR-kTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgB-6C-Ga6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-0n-NDz">
                                <frame key="frameInset" minX="35" minY="125" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="doneEmail:" destination="6zV-fd-ZVo" eventType="editingDidEndOnExit" id="M9t-9P-9LH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-fT-rGI">
                                <frame key="frameInset" minX="35" minY="173" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="donePassword:" destination="6zV-fd-ZVo" eventType="editingDidEndOnExit" id="rE6-Pr-hHM"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-EQ-zhG">
                                <frame key="frameInset" minX="150" minY="249" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpZ-Pn-AXY">
                                <frame key="frameInset" minX="137" minY="211" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="0fZ-NP-y9H" eventType="touchDown" id="XRO-nc-4QL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2av-Fa-JvH">
                                <frame key="frameInset" minX="35" minY="96" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To open an account, visit " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-0N-Ux9">
                                <frame key="frameInset" minX="26" minY="308" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="55b-Mu-uBd">
                                <frame key="frameInset" minX="120" minY="49" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings can be tweaked from " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axf-Oq-gZp">
                                <frame key="frameInset" minY="350" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="System Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-ii-rZR">
                                <frame key="frameInset" minY="374" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2008-2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-zk-TrZ">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R-U-ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-a8-Ay9">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-a8-Ebi">
                                <frame key="frameInset" minX="185" minY="304" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="www.r-u-on.com">
                                    <color key="titleColor" red="0.53725490200000003" green="0.68627450980000004" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSite:" destination="6zV-fd-ZVo" eventType="touchUpInside" id="Oj9-BI-Tee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pfy-zk-TrZ" secondAttribute="trailing" constant="5" id="3Nk-zj-MPJ"/>
                            <constraint firstAttribute="bottom" secondItem="Pfy-zk-TrZ" secondAttribute="bottom" constant="3" id="RUU-od-WJc"/>
                            <constraint firstAttribute="bottom" secondItem="zHQ-a8-Ay9" secondAttribute="bottom" constant="3" id="afd-X1-hsU"/>
                            <constraint firstItem="zHQ-a8-Ay9" firstAttribute="leading" secondItem="xgB-6C-Ga6" secondAttribute="leading" constant="5" id="jvx-hC-6uW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyright" destination="Pfy-zk-TrZ" id="oWS-Vc-HQ3"/>
                        <outlet property="email" destination="P3R-0n-NDz" id="VoA-Ii-lAs"/>
                        <outlet property="errMessage" destination="2av-Fa-JvH" id="Kb8-yz-7IH"/>
                        <outlet property="loginButton" destination="TpZ-Pn-AXY" id="FTf-Jk-bB5"/>
                        <outlet property="password" destination="vFW-fT-rGI" id="oNz-dm-4KW"/>
                        <outlet property="throbber" destination="fxg-EQ-zhG" id="MpY-Tz-wc2"/>
                        <outlet property="version" destination="zHQ-a8-Ay9" id="dnd-YY-NZ4"/>
                        <segue destination="pol-6W-vgo" kind="modal" identifier="ToMainPage" modalTransitionStyle="flipHorizontal" id="r1h-Zb-8Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fZ-NP-y9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="572"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="0NM-Da-CWN">
            <objects>
                <tabBarController id="pol-6W-vgo" customClass="Tabs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iVZ-hH-g7y">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.53725490200000003" green="0.68627450980000004" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x5c-F4-ISe" kind="relationship" relationship="viewControllers" id="Ul4-ft-tzP"/>
                        <segue destination="1Sa-h9-1I7" kind="relationship" relationship="viewControllers" id="Fxg-B3-fJL"/>
                        <segue destination="OXW-rD-mv0" kind="relationship" relationship="viewControllers" id="n1I-7I-a4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpt-Tc-5rL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="164"/>
        </scene>
        <!--Agents-->
        <scene sceneID="EfW-df-5MG">
            <objects>
                <viewController title="Agents" id="1Sa-h9-1I7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fr-Cc-VAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ps3-aW-eUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxs-bv-mJX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-nV-cza">
                                <frame key="frameInset" width="768" height="974"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="0xg-J1-ZxP" kind="embed" id="VtA-0b-8ar"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agents" image="agents-icon" id="T6O-lq-LbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwW-r3-6If" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="836"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="oGl-A4-vnA">
            <objects>
                <viewController title="Tickets" id="OXW-rD-mv0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26x-O9-a2p"/>
                        <viewControllerLayoutGuide type="bottom" id="YVG-Fi-ONl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBR-b6-cWH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-ij-f3p">
                                <frame key="frameInset" width="768" height="974"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="uOK-nq-af7" kind="embed" id="Pj0-xy-UMy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="tickets-icon" id="b6I-lN-kMv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5F-Jy-V1I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-518"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="3Fq-Fy-HPe">
            <objects>
                <tableViewController id="saj-Sg-RXM" customClass="AlarmsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="laN-AX-P2a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="Wc1-oF-vP8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkI-0g-0vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFb-cp-Nqw">
            <objects>
                <navigationController definesPresentationContext="YES" id="aq1-4y-WBV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOE-bv-Sx5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="saj-Sg-RXM" kind="relationship" relationship="rootViewController" id="vgF-NI-JbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPD-i4-nCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="189"/>
        </scene>
        <!--Agents-->
        <scene sceneID="Pds-vk-ak2">
            <objects>
                <tableViewController id="euD-GO-15k" customClass="AgentsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V7o-CL-ElF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agents" id="aDG-LA-yfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDR-5n-Vym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0M-6T-Won">
            <objects>
                <navigationController definesPresentationContext="YES" id="0xg-J1-ZxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKJ-bV-YRY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euD-GO-15k" kind="relationship" relationship="rootViewController" id="4Y2-wu-GSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00w-DX-Eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="agents-icon" width="30" height="30"/>
        <image name="alarms-icon" width="30" height="30"/>
        <image name="logo" width="71" height="32"/>
        <image name="tickets-icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="r1h-Zb-8Bu"/>
    </inferredMetricsTieBreakers>
</document>
