<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="XQD-J3-eSc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Alarms" id="CZ4-MO-1fc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0s4-k2-Twc"/>
                        <viewControllerLayoutGuide type="bottom" id="77C-T3-9dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-Dk-gou">
                                <frame key="frameInset" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="dl7-LV-rUS" kind="embed" id="PeH-Eh-99g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarms-icon" id="68Z-zZ-MJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="164"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="ccG-BC-Pjp">
            <objects>
                <tableViewController id="R5T-Et-qIw" customClass="TicketsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lNh-pE-FeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="5pv-Fg-1rT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uug-mO-WQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9S-wm-omI">
            <objects>
                <navigationController definesPresentationContext="YES" id="VfA-C3-uZz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qv-Ax-YeD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5T-Et-qIw" kind="relationship" relationship="rootViewController" id="boX-ag-BVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-2B-N1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-493"/>
        </scene>
        <!--Splash-->
        <scene sceneID="LY9-cV-nwe">
            <objects>
                <viewController id="XQD-J3-eSc" customClass="Splash" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbA-fu-eEv"/>
                        <viewControllerLayoutGuide type="bottom" id="1YB-Mk-WRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38l-rH-S9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-6H-R3q"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OgJ-6H-R3q" secondAttribute="centerX" id="8ku-Vd-U9E"/>
                            <constraint firstAttribute="centerY" secondItem="OgJ-6H-R3q" secondAttribute="centerY" id="AAo-mU-RE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0uo-XD-Tu5" kind="modal" identifier="SplashToLogin" modalTransitionStyle="crossDissolve" id="chy-ND-qWn"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="SplashToMain" modalTransitionStyle="crossDissolve" id="wTR-gR-bMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abr-vq-LKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="164"/>
        </scene>
        <!--Login View-->
        <scene sceneID="SYH-hy-KqR">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="0uo-XD-Tu5" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AR9-rG-wsz"/>
                        <viewControllerLayoutGuide type="bottom" id="obb-lS-h6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVR-jt-bvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-jG-pYg">
                                <frame key="frameInset" minX="35" minY="125" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="doneEmail:" destination="0uo-XD-Tu5" eventType="editingDidEndOnExit" id="4zU-MR-Ehh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-ja-dZ5">
                                <frame key="frameInset" minX="35" minY="173" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="donePassword:" destination="0uo-XD-Tu5" eventType="editingDidEndOnExit" id="TAe-1o-eqJ"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-7N-6zO">
                                <frame key="frameInset" minX="150" minY="249" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-bz-MK3">
                                <frame key="frameInset" minX="137" minY="211" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="WWp-oA-PCT" eventType="touchDown" id="9KY-5Y-Mqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-4S-Ufp">
                                <frame key="frameInset" minX="35" minY="96" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To open an account, visit " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-k1-JIq">
                                <frame key="frameInset" minX="26" minY="308" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-db-EPt">
                                <frame key="frameInset" minX="120" minY="49" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings can be tweaked from " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-jg-uY5">
                                <frame key="frameInset" minY="350" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="System Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-Vc-BsM">
                                <frame key="frameInset" minY="374" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2008-2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-Fy-fKm">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R-U-ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-zK-LWO">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-7z-hZX">
                                <frame key="frameInset" minX="185" minY="304" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="www.r-u-on.com">
                                    <color key="titleColor" red="0.53725490200000003" green="0.68627450980000004" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSite:" destination="0uo-XD-Tu5" eventType="touchUpInside" id="EkO-5j-djO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ehX-zK-LWO" secondAttribute="bottom" constant="3" id="BSS-6I-sCy"/>
                            <constraint firstAttribute="trailing" secondItem="xRv-Fy-fKm" secondAttribute="trailing" constant="5" id="SWF-F1-GvT"/>
                            <constraint firstAttribute="bottom" secondItem="xRv-Fy-fKm" secondAttribute="bottom" constant="3" id="oAe-nb-6fc"/>
                            <constraint firstItem="ehX-zK-LWO" firstAttribute="leading" secondItem="XVR-jt-bvI" secondAttribute="leading" constant="5" id="rse-ez-9CW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyright" destination="xRv-Fy-fKm" id="Jf6-Qi-lMN"/>
                        <outlet property="email" destination="ajt-jG-pYg" id="PAm-lh-MOY"/>
                        <outlet property="errMessage" destination="tgb-4S-Ufp" id="1jJ-jY-rQG"/>
                        <outlet property="loginButton" destination="PCP-bz-MK3" id="hqM-5G-J2G"/>
                        <outlet property="password" destination="CW0-ja-dZ5" id="sIb-TI-nzX"/>
                        <outlet property="throbber" destination="SWD-7N-6zO" id="a6n-Jd-lqa"/>
                        <outlet property="version" destination="ehX-zK-LWO" id="Wx3-tO-3so"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="ToMainPage" modalTransitionStyle="flipHorizontal" id="bva-06-c0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWp-oA-PCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="572"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="Tabs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.53725490200000003" green="0.68627450980000004" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="cV6-qi-eRe" kind="relationship" relationship="viewControllers" id="sKr-pN-WpJ"/>
                        <segue destination="cmE-f1-qsd" kind="relationship" relationship="viewControllers" id="wEp-Qf-FoM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="164"/>
        </scene>
        <!--Agents-->
        <scene sceneID="tNb-Ah-igE">
            <objects>
                <viewController title="Agents" id="cV6-qi-eRe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y14-sO-iA5"/>
                        <viewControllerLayoutGuide type="bottom" id="zEc-I2-Hto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AH-Y0-GiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-tE-N0P">
                                <frame key="frameInset" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Do7-oB-AsM" kind="embed" id="zSr-i5-GLh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agents" image="agents-icon" id="NCu-hq-IJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEr-xR-L8S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="836"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="jQz-59-nnK">
            <objects>
                <viewController title="Tickets" id="cmE-f1-qsd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0u-d4-Zyo"/>
                        <viewControllerLayoutGuide type="bottom" id="Noe-ai-VaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsj-ej-3qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-mc-cBi">
                                <frame key="frameInset" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="VfA-C3-uZz" kind="embed" id="aPa-If-rV4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="tickets-icon" id="cUA-BY-wfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcJ-gn-OLm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-518"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="Kmq-aB-zKe">
            <objects>
                <tableViewController id="K1I-nL-aag" customClass="AlarmsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ndj-lV-Bdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="WOV-1p-Dzz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAq-cD-In7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2BT-AP-frt">
            <objects>
                <navigationController definesPresentationContext="YES" id="dl7-LV-rUS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b74-H9-FCX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1I-nL-aag" kind="relationship" relationship="rootViewController" id="gKs-oX-1kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xs-F8-U9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="189"/>
        </scene>
        <!--Agents-->
        <scene sceneID="qKB-rf-Uey">
            <objects>
                <tableViewController id="C4L-2c-wKu" customClass="AgentsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eSf-Cj-dbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agents" id="fim-2O-Knm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McD-RG-RAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6O-iP-jJG">
            <objects>
                <navigationController definesPresentationContext="YES" id="Do7-oB-AsM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPs-UJ-Ji4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C4L-2c-wKu" kind="relationship" relationship="rootViewController" id="aVk-Iy-NJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5b-Wr-ewU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="agents-icon" width="30" height="30"/>
        <image name="alarms-icon" width="30" height="30"/>
        <image name="logo" width="71" height="32"/>
        <image name="tickets-icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bva-06-c0d"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.53725490200000003" green="0.68627450980000004" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
